 #MONGODB_URL=mongodb+srv://Chiranjaya:Abc123@atlascluster.zrlazu5.mongodb.net/furniture?retryWrites=true&w=majority&appName=AtlasCluster
 PORT = 8090

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_USER = royalelects.info@gmail.com
SMTP_KEY = "faud gdxu avah wctz"


FRONTEND_URL = http://localhost:3000



MONGODB_URL = mongodb+srv://gweerasooriya34:FRPaLbgE8pazBMfQ@employee-database-clust.h5uqx6x.mongodb.net/?retryWrites=true&w=majority&appName=Employee-database-cluster